+++
# Hero widget.
widget = "hero"
active = true
date = 2017-10-15T00:00:00

title = ""

# Order that this section will appear in.
weight = 3

# Overlay a color or image (optional).
#   Deactivate an option by commenting out the line, prefixing it with `#`.
[header]
  overlay_color = "#666"  # An HTML color value.
  overlay_img = "headers/darkOBS3_NoMelt2.jpg"  # Image path relative to your `static/img/` folder.
  overlay_filter = 0.2  # Darken the image. Value in range 0-1.

# Call to action button (optional).
#   Activate the button by specifying a URL and button label below.
#   Deactivate by commenting out parameters, prefixing lines with `#`.
+++
<!-- <center><font size="+15" color="#e6e6e6" face="montserrat"><b>JOSHUA RUSSELL</b></font></center> -->
<!-- <center><font size="6" color="#e6e6e6" face="ubuntu"><b>GEOPHYSICS | SEISMOLOGY  | EARTH STRUCTURE</b></font></center> -->
<a class="button3" href="#about"><font face="montserrat"> GEOPHYSICS | SEISMOLOGY  | EARTH STRUCTURE </b></font></a>
<div class="bottom"><font size="-1"></font></div>

<center>
<div style="display: table; height: 700px; overflow: hidden;">
  <div style="display: table-cell; vertical-align: middle;">

  </div>
</div>
</center>

<div style="margin-top: -28rem;">
</div>


<a class="button2" href="#research"><i class="fas fa-chevron-circle-down"></i><font face="montserrat">  PROJECTS</font></a>

<a class="button2" href="#contact"><i class="fas fa-envelope"></i><font face="montserrat">  CONTACT</font></a>





